{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "shell": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/shell",
      "sourceRoot": "projects/shell/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist/shell",
            "index": "projects/shell/src/index.html",
            "main": "projects/shell/src/main.ts",
            "tsConfig": "projects/shell/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "customWebpackConfig": {
              "path": "projects/shell/webpack.config.js"
            },
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/shell/public"
              }
            ],
            "styles": [
              "projects/shell/src/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "shell:build:production"
            },
            "development": {
              "buildTarget": "shell:build:development",
              "port": 4200
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/shell/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/shell/public"
              }
            ],
            "styles": [
              "projects/shell/src/styles.scss"
            ]
          }
        }
      }
    },
    "micro-app1": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/micro-app1",
      "sourceRoot": "projects/micro-app1/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist/micro-app1",
            "index": "projects/micro-app1/src/index.html",
            "main": "projects/micro-app1/src/main.ts",
            "tsConfig": "projects/micro-app1/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "customWebpackConfig": {
              "path": "projects/micro-app1/webpack.config.js"
            },
            "allowedCommonJsDependencies": [
              "regenerator-runtime"
            ],

            "assets": [
              {
                "glob": "**/*",
                "input": "projects/micro-app1/public"
              }
            ],
            "styles": [
              "projects/micro-app1/src/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2MB",
                  "maximumError": "5MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "micro-app1:build:production"
            },
            "development": {
              "buildTarget": "micro-app1:build:development",
              "port": 4201
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/micro-app1/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/micro-app1/public"
              }
            ],
            "styles": [
              "projects/micro-app1/src/styles.scss"
            ]
          }
        }
      }
    },
    "micro-app2": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": true
        }
      },
      "root": "projects/micro-app2",
      "sourceRoot": "projects/micro-app2/src",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "projects/micro-app2/webpack.config.js"
            },
            "outputPath": "dist/micro-app2",
            "index": "projects/micro-app2/src/index.html",
            "main": "projects/micro-app2/src/main.ts",
            "tsConfig": "projects/micro-app2/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/micro-app2/src/assets",
              {
                "glob": "**/*",
                "input": "projects/micro-app2/src/assets",
                "output": "/"
              }
            ],
            "styles": [
              "projects/micro-app2/src/styles.scss"
            ]
          },
          "configurations": {
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "configurations": {
            "development": {
              "buildTarget": "micro-app2:build:development",
              "port": 4202
            }
          },
          "defaultConfiguration": "development"
        }
      }
    },
    "micro-app3": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/micro-app3",
      "sourceRoot": "projects/micro-app3/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
            "path": "projects/micro-app3/webpack.config.js"
          },
            "outputPath": "dist/micro-app3",
            "index": "projects/micro-app3/src/index.html",
            "main": "projects/micro-app3/src/main.ts",
            "tsConfig": "projects/micro-app3/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/micro-app3/public",
                "output": "/"
              }
            ],
            "styles": [
              "projects/micro-app3/src/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "outputHashing": "none"
            }
          },
          "defaultConfiguration": "development"
        },

        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "configurations": {
            "development": {
              "buildTarget": "micro-app3:build:development",
              "port": 4203
            },
            "production": {
              "buildTarget": "micro-app3:build:production"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/micro-app3/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/micro-app3/public"
              }
            ],
            "styles": [
              "projects/micro-app3/src/styles.scss"
            ]
          }
        }
      }
    },
    "shared-components": {
      "projectType": "library",
      "root": "projects/shared-components",
      "sourceRoot": "projects/shared-components/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/shared-components/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/shared-components/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/shared-components/tsconfig.spec.json"
          }
        }
      }
    }
  }
}